[gd_scene load_steps=4 format=3 uid="uid://cvprlymwlmhan"]

[ext_resource type="Script" path="res://walls/wall_posture.gd" id="1_yoqds"]
[ext_resource type="PackedScene" uid="uid://d1fvq2460vh11" path="res://walls/postures/Posture.tscn" id="2_bdc4o"]
[ext_resource type="Texture2D" uid="uid://bldld0uo8ocjq" path="res://walls/wall.png" id="3_axnak"]

[node name="WallPosture" type="Node2D"]
script = ExtResource("1_yoqds")

[node name="Posture" parent="." instance=ExtResource("2_bdc4o")]
scale = Vector2(0.6, 0.6)

[node name="Wall" type="Sprite2D" parent="Posture"]
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_axnak")
