[gd_scene load_steps=11 format=3 uid="uid://d1fvq2460vh11"]

[ext_resource type="Script" path="res://walls/cutout/cutout.gd" id="2_hqkx4"]
[ext_resource type="Texture2D" uid="uid://o5mkuuat6277" path="res://walls/art/wall_holes/Point - White.png" id="2_ik2b8"]
[ext_resource type="Texture2D" uid="uid://byddne3tw3op1" path="res://walls/art/wall_holes/Fight - White.png" id="3_lgifs"]
[ext_resource type="Texture2D" uid="uid://72tk1iv8fqs4" path="res://walls/art/wall_holes/Wave - White.png" id="4_lfp86"]
[ext_resource type="Texture2D" uid="uid://qhbah4ttb3wj" path="res://walls/art/wall_holes/Crouch - White.png" id="6_afbeo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_36h6j"]
atlas = ExtResource("2_ik2b8")
region = Rect2(0, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1eqf"]
atlas = ExtResource("4_lfp86")
region = Rect2(0, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3cmj"]
atlas = ExtResource("3_lgifs")
region = Rect2(0, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvcb7"]
atlas = ExtResource("6_afbeo")
region = Rect2(0, 0, 750, 750)

[sub_resource type="SpriteFrames" id="SpriteFrames_mrt07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36h6j")
}],
"loop": false,
"name": &"2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1eqf")
}],
"loop": false,
"name": &"3",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3cmj")
}],
"loop": false,
"name": &"4",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvcb7")
}],
"loop": false,
"name": &"5",
"speed": 1.0
}]

[node name="Cutout" type="AnimatedSprite2D"]
clip_children = 1
sprite_frames = SubResource("SpriteFrames_mrt07")
animation = &"2"
offset = Vector2(0, -375)
script = ExtResource("2_hqkx4")
