[gd_scene load_steps=2 format=3 uid="uid://c5bg2p28cloq2"]

[ext_resource type="Texture2D" uid="uid://dfhdo87gijsgo" path="res://levels/kitbash assets/Color/flat_floor_asset.png" id="1_klgjp"]

[node name="LevelBackground" type="Node2D"]

[node name="FlatFloorAsset" type="Sprite2D" parent="."]
position = Vector2(655, 661)
scale = Vector2(0.503098, 0.503098)
texture = ExtResource("1_klgjp")
