[gd_scene load_steps=2 format=3 uid="uid://bhgrhdxy65wus"]

[ext_resource type="AudioStream" uid="uid://dv5wpvovjr0hd" path="res://audio/music/130bpmGenericLoop.mp3" id="1_f2mkl"]

[node name="AudioManager" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_f2mkl")
