[gd_scene load_steps=6 format=3 uid="uid://bmrollmi4tdrv"]

[ext_resource type="Script" path="res://UI/GUI/gui.gd" id="1_7kdd7"]
[ext_resource type="Texture2D" uid="uid://bigqxwq7d1nm3" path="res://UI/Elements/WASD HUD element.png" id="2_8dtj7"]
[ext_resource type="Texture2D" uid="uid://cbm4lxyb8jlj3" path="res://UI/Elements/Arrow Keys HUD element.png" id="7_pnrr0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_of4ji"]
atlas = ExtResource("2_8dtj7")
region = Rect2(0, 400, 470, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbrco"]
atlas = ExtResource("2_8dtj7")
region = Rect2(630, 400, 470, 470)

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7kdd7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 350
alignment = 1

[node name="HighContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ScoreContainer" type="HBoxContainer" parent="VBoxContainer/HighContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="PointsLabel" type="Label" parent="VBoxContainer/HighContainer/ScoreContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "TEST POINTS"
horizontal_alignment = 1

[node name="ComboLabel" type="Label" parent="VBoxContainer/HighContainer/ScoreContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "COMBO"
horizontal_alignment = 1

[node name="TimingLabel" type="Label" parent="VBoxContainer/HighContainer/ScoreContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "TIMING"
horizontal_alignment = 1

[node name="LowContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="LeftDirRect" type="TextureRect" parent="VBoxContainer/LowContainer"]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = SubResource("AtlasTexture_of4ji")
expand_mode = 1

[node name="SizeRect" type="TextureRect" parent="VBoxContainer/LowContainer"]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("2_8dtj7")
expand_mode = 1

[node name="RightDirRect" type="TextureRect" parent="VBoxContainer/LowContainer"]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = SubResource("AtlasTexture_rbrco")
expand_mode = 1

[node name="PosesRect" type="TextureRect" parent="VBoxContainer/LowContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("7_pnrr0")
expand_mode = 1
