[gd_scene load_steps=6 format=3 uid="uid://cc838hd7f3grk"]

[ext_resource type="Script" path="res://UI/main_menu/menu_screen.gd" id="1_3k7ia"]
[ext_resource type="Texture2D" uid="uid://bjh215te32wci" path="res://UI/Elements/Play Button HUD element.png" id="2_fxysb"]
[ext_resource type="PackedScene" uid="uid://76mxnx5v1b1o" path="res://UI/settings_menu/settings_menu.tscn" id="2_ml36l"]
[ext_resource type="Texture2D" uid="uid://cy15krhasa4vx" path="res://UI/Elements/Settings Button HUD element.png" id="3_twsxa"]
[ext_resource type="Texture2D" uid="uid://whouqq7t6ovp" path="res://UI/Elements/Quit Button HUD element.png" id="4_uy6kd"]

[node name="MenuScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3k7ia")

[node name="MainMenu" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="GameName" type="RichTextLabel" parent="MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[rainbow freq=0.3 val=1][outline_color=white][outline_size=10]Growrobics"
fit_content = true
autowrap_mode = 0

[node name="StartBtn" type="TextureButton" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
texture_normal = ExtResource("2_fxysb")
ignore_texture_size = true
stretch_mode = 0

[node name="SettingsBtn" type="TextureButton" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
texture_normal = ExtResource("3_twsxa")
ignore_texture_size = true
stretch_mode = 0

[node name="QuitBtn" type="TextureButton" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
texture_normal = ExtResource("4_uy6kd")
ignore_texture_size = true
stretch_mode = 0

[node name="SettingsMenu" parent="." instance=ExtResource("2_ml36l")]
layout_mode = 1
offset_top = 720.0
offset_bottom = 720.0

[connection signal="pressed" from="MainMenu/VBoxContainer/StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/SettingsBtn" to="." method="_on_settings_btn_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
