[gd_scene load_steps=32 format=3 uid="uid://d1fvq2460vh11"]

[ext_resource type="Texture2D" uid="uid://bw8ajx4a87xqt" path="res://walls/postures/Wall Holes/Idle - White.png" id="1_kr8ek"]
[ext_resource type="Texture2D" uid="uid://bxl8hd5r4ghjg" path="res://walls/postures/Wall Holes/Pose 1 - Right White.png" id="2_83wkl"]
[ext_resource type="Script" path="res://walls/postures/posture.gd" id="2_hqkx4"]
[ext_resource type="Texture2D" uid="uid://d0gd3fuo8dtev" path="res://walls/postures/Wall Holes/Pose 1 - Left White.png" id="3_haxd5"]
[ext_resource type="Texture2D" uid="uid://cdkfpce136suy" path="res://walls/postures/outlines.png" id="3_sjgld"]
[ext_resource type="Texture2D" uid="uid://bi5ryr80lfuhx" path="res://walls/postures/Wall Holes/Pose 2 - Right White.png" id="4_p6v4h"]
[ext_resource type="Texture2D" uid="uid://oji6kf0fc6q4" path="res://walls/postures/Wall Holes/Pose 2 - Left White.png" id="5_jopgx"]
[ext_resource type="Texture2D" uid="uid://bdr734u22gmn0" path="res://walls/postures/Wall Holes/Pose 3 - Right White.png" id="6_us3se"]
[ext_resource type="Texture2D" uid="uid://cw2mpwny5akrn" path="res://walls/postures/Wall Holes/Pose 3 - Left White.png" id="7_4bhwb"]
[ext_resource type="Texture2D" uid="uid://bh3kdb4meqo4g" path="res://walls/postures/Wall Holes/Pose 4 - Right White.png" id="8_7eyi1"]
[ext_resource type="Texture2D" uid="uid://b6jsgdyqx3qmr" path="res://walls/postures/Wall Holes/Pose 4 - Left White.png" id="9_g35uw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6bv54"]
atlas = ExtResource("1_kr8ek")
region = Rect2(0, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gfko"]
atlas = ExtResource("2_83wkl")
region = Rect2(0, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hys8"]
atlas = ExtResource("3_haxd5")
region = Rect2(0, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_2st8v"]
atlas = ExtResource("4_p6v4h")
region = Rect2(0, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iris"]
atlas = ExtResource("5_jopgx")
region = Rect2(0, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q7y3"]
atlas = ExtResource("6_us3se")
region = Rect2(0, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpkfk"]
atlas = ExtResource("7_4bhwb")
region = Rect2(0, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0qkb"]
atlas = ExtResource("8_7eyi1")
region = Rect2(0, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvkdo"]
atlas = ExtResource("9_g35uw")
region = Rect2(0, 0, 750, 750)

[sub_resource type="SpriteFrames" id="SpriteFrames_mrt07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bv54")
}],
"loop": false,
"name": &"0",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gfko")
}],
"loop": false,
"name": &"1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hys8")
}],
"loop": false,
"name": &"2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2st8v")
}],
"loop": false,
"name": &"3",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iris")
}],
"loop": false,
"name": &"4",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q7y3")
}],
"loop": false,
"name": &"5",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpkfk")
}],
"loop": false,
"name": &"6",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0qkb")
}],
"loop": false,
"name": &"7",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvkdo")
}],
"loop": false,
"name": &"8",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vqhof"]
atlas = ExtResource("3_sjgld")
region = Rect2(750, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbild"]
atlas = ExtResource("3_sjgld")
region = Rect2(1500, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ey3"]
atlas = ExtResource("3_sjgld")
region = Rect2(1500, 750, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogo7y"]
atlas = ExtResource("3_sjgld")
region = Rect2(2250, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3j10"]
atlas = ExtResource("3_sjgld")
region = Rect2(2250, 750, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7m2w"]
atlas = ExtResource("3_sjgld")
region = Rect2(0, 750, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn0k0"]
atlas = ExtResource("3_sjgld")
region = Rect2(0, 1500, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk8uv"]
atlas = ExtResource("3_sjgld")
region = Rect2(750, 750, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqegs"]
atlas = ExtResource("3_sjgld")
region = Rect2(750, 1500, 750, 750)

[sub_resource type="SpriteFrames" id="SpriteFrames_xggf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqhof")
}],
"loop": false,
"name": &"0",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbild")
}],
"loop": false,
"name": &"1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ey3")
}],
"loop": false,
"name": &"2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogo7y")
}],
"loop": false,
"name": &"3",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3j10")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7m2w")
}],
"loop": false,
"name": &"5",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn0k0")
}],
"loop": false,
"name": &"6",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk8uv")
}],
"loop": false,
"name": &"7",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqegs")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}]

[node name="Posture" type="AnimatedSprite2D"]
clip_children = 1
sprite_frames = SubResource("SpriteFrames_mrt07")
animation = &"0"
offset = Vector2(0, -375)
script = ExtResource("2_hqkx4")

[node name="Outlines" type="AnimatedSprite2D" parent="."]
top_level = true
sprite_frames = SubResource("SpriteFrames_xggf3")
animation = &"0"
offset = Vector2(-15, -375)
